# cloud-auth

./: .gitignore  README.adoc  oauth.sql  pom.xml  readme.md
auth-client/: pom.xml
auth-client/src/main/java/cn/liyu/client/: Application.java
auth-client/src/main/java/cn/liyu/client/config/: OAuthClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
auth-client/src/main/java/cn/liyu/client/web/: DemoController.java
auth-client/src/main/resources/: application.yml
auth-resource-user/: pom.xml
auth-resource-user/src/main/java/cn/liyu/resource/: Application.java
auth-server/: README.adoc  pom.xml
auth-server/src/main/java/cn/liyu/server/: Application.java  AuthServerApplication.java
auth-server/src/main/java/cn/liyu/server/config/: CustomTokenEnhancer.java  OAuth2AuthorizationServerSecurityConfiguration.java  OAuth2ServerConfiguration.java  WebSecurityConfig.java
auth-server/src/main/java/cn/liyu/server/filter/: LoopbackIpRedirectFilter.java
auth-server/src/main/java/cn/liyu/server/web/: OAuth2LoginController.java
auth-server/src/main/resources/: application.yml
auth-server/src/main/resources/templates/: login.html
auth-server/src/test/java/cn/liyu/server/: OAuth2AuthorizationServerApplicationITests.java  OAuth2AuthorizationServerAuthServerApplicationITests.java  OAuth2LoginApplicationTests.java
common/: pom.xml
common/common-auth/: pom.xml
common/common-core/: pom.xml
custom-consent-authorizationServer/: pom.xml
custom-consent-authorizationServer/src/main/java/cn/liyu/: CustomConsentAuthorizationServerApplication.java
custom-consent-authorizationServer/src/main/java/cn/liyu/client/: UserRemoteClient.java
custom-consent-authorizationServer/src/main/java/cn/liyu/client/factory/: UserRemoteFallbackFactory.java
custom-consent-authorizationServer/src/main/java/cn/liyu/client/fallback/: UserRemoteFallbackImpl.java
custom-consent-authorizationServer/src/main/java/cn/liyu/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
custom-consent-authorizationServer/src/main/java/cn/liyu/jose/: Jwks.java  KeyGeneratorUtils.java
custom-consent-authorizationServer/src/main/java/cn/liyu/service/: UserDetailsServiceImpl.java
custom-consent-authorizationServer/src/main/java/cn/liyu/web/: AuthorizationConsentController.java
custom-consent-authorizationServer/src/main/resources/templates/: consent.html
default-authorizationServer/: pom.xml
default-authorizationServer/src/main/java/cn/liyu/: DefaultAuthorizationServerApplication.java
default-authorizationServer/src/main/java/cn/liyu/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
default-authorizationServer/src/main/java/cn/liyu/jose/: Jwks.java  KeyGeneratorUtils.java
default-authorizationServer/src/test/java/cn/liyu/: DefaultAuthorizationServerApplicationTests.java  DefaultAuthorizationServerConsentTests.java
federated-identity-authorizationserver/: pom.xml
federated-identity-authorizationserver/src/main/java/cn/liyu/: FederatedIdentityAuthorizationServerApplication.java
federated-identity-authorizationserver/src/main/java/cn/liyu/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
federated-identity-authorizationserver/src/main/java/cn/liyu/jose/: Jwks.java
federated-identity-authorizationserver/src/main/java/cn/liyu/security/: FederatedIdentityAuthenticationEntryPoint.java  FederatedIdentityAuthenticationSuccessHandler.java  FederatedIdentityConfigurer.java  FederatedIdentityIdTokenCustomizer.java  UserRepositoryOAuth2UserHandler.java
federated-identity-authorizationserver/src/main/java/cn/liyu/web/: LoginController.java
login/: pom.xml
login/src/main/java/cn/liyu/: OAuth2LoginApplication.java
login/src/main/java/cn/liyu/filter/: LoopbackIpRedirectFilter.java
login/src/main/java/cn/liyu/web/: OAuth2LoginController.java
login/src/test/java/cn/liyu/: OAuth2LoginApplicationTests.java  OAuth2LoginControllerTests.java
messages-client/: pom.xml
messages-client/src/main/java/cn/liyu/: MessagesClientApplication.java
messages-client/src/main/java/cn/liyu/config/: SecurityConfig.java  WebClientConfig.java
messages-client/src/main/java/cn/liyu/web/: AuthorizationController.java  DefaultController.java
messages-resource/: pom.xml
messages-resource/src/main/java/cn/liyu/: MessagesResourceApplication.java
messages-resource/src/main/java/cn/liyu/config/: ResourceServerConfig.java  WebMvcConfig.java
messages-resource/src/main/java/cn/liyu/filter/: LoggingFilter.java
resource-server/: pom.xml
resource-server/src/main/java/cn/liyu/resource/: ResourceServerApplication.java
resource-server/src/main/java/cn/liyu/resource/config/: OAuth2ResourceServerSecurityConfiguration.java
resource-server/src/main/java/cn/liyu/resource/web/: OAuth2ResourceServerController.java
resource-server/src/main/java/org/springframework/boot/env/: MockWebServerEnvironmentPostProcessor.java  MockWebServerPropertySource.java  package-info.java
resource-server/src/test/java/cn/liyu/: OAuth2ResourceServerApplicationITests.java  OAuth2ResourceServerControllerTests.java
user/: pom.xml
user/src/main/java/cn/liyu/user/: UserApplication.java
user/src/main/java/cn/liyu/user/config/: JacksonConfig.java  LocalDateTimeConfig.java  MybatisMetaObjectHandler.java  MybatisPlusConfig.java  ResponseAdvice.java  WebMvcConfig.java
user/src/main/java/cn/liyu/user/dao/entity/: SysUser.java  SysUserExtend.java  SysUserOauth.java
user/src/main/java/cn/liyu/user/dao/mapper/: SysUserExtendMapper.java  SysUserMapper.java  SysUserOauthMapper.java
user/src/main/java/cn/liyu/user/filter/: LoggingFilter.java
user/src/main/java/cn/liyu/user/mapstruct/: SysUserConvert.java
user/src/main/java/cn/liyu/user/service/: UserExtendService.java  UserService.java
user/src/main/java/cn/liyu/user/web/: SysUserController.java
user/src/main/resources/: application.yml  logback-spring.xml  smart-doc.json
user/src/main/resources/cn/liyu/user/dao/mapper/: SysUserExtendMapper.xml  SysUserMapper.xml  SysUserOauthMapper.xml
(+14 files in other folders)
